<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cdotarts.com.wardrone.fragment.ShirtsGridFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/fab_background"
            android:elevation="18dp"
            android:layout_margin="20dp"
            android:id="@+id/add_fab"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

</RelativeLayout>
